#node-border {
    background-color: rgb(52, 53, 55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 182, 224, 255);
    border-right-color: rgba(0, 182, 224, 255);
    border-top-color: rgba(0, 182, 224, 255);
    border-bottom-color: rgba(0, 182, 224, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    border-top-color: rgba(95, 95, 95, 255);
    min-width: 150px;
    min-height: auto;
}

#title {
    align-items: center;
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}

#divider {
    min-height: 1px;
    border-left-color: rgba(27, 29, 14, 255);
    border-right-color: rgba(27, 29, 14, 255);
    border-top-color: rgba(27, 29, 14, 255);
    border-bottom-color: rgba(27, 29, 14, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.action #input {
    background-color: rgba(144, 31, 31, 255);
}

.composite #input {
    background-color: rgba(16, 22, 149, 255);
}

.decorator #input {
    background-color: rgba(34, 140, 15, 255);
}

.root #input {
    min-height: 20px;
    background-color: rgba(188, 143, 13, 255);
}

#output {
    align-items: center;
}
